{{define "content"}}

    <div class="container">
        <h1 class="welcome-text">よこそう</h1>

        <div class="action-buttons">
            <button class="cta-button" onclick="window.location.href='/study'">
                Start Studying
            </button>
            <button class="cta-button secondary" onclick="window.location.href='/study/adverbs'">
                Study Adverbs
            </button>
            <button class="cta-button secondary" onclick="window.location.href='/visual-confusion'">
                Visual Confusion Practice
            </button>
            <button class="cta-button secondary" onclick="window.location.href='/profile'">
                Profile
            </button>
        </div>

        <!-- Helper Text -->
        <div style="text-align: center; margin-bottom: 20px; padding: 15px; background: #f0f0f0; border-radius: 8px; max-width: 800px; margin-left: auto; margin-right: auto;">
        <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6;">
            <strong>Way of Thinking:</strong>I am a wholistic learner. Many Japanese learning sites deliever there lessions is small chunks like building blocks that get stacked one on top of the other but are gramatically gated by complexity. 
            I think this methodology is an effort to prevent the learner from becoming overwhelmed. However I don't think it is the best way for an adult learner to grasp a new language. Adults presumably have the ability to say, 
            "If I had not wanted to go to that place, everything would have been fine." あの場所に行きたくなかったら、全てが良かったよ。Which can seem overwhelming when you are starting from zero, but if I then proceed to just teach how to say,
             "I want", "place", "that" "to go" and "fine" as an N5 learner would be gated into you'd really only be able to convey "That place I want to go, is fine" あの場所に行きたい、良いですよ。 I think you already know WHAT you want to say
             just not how to say it yet so by provided a layout of all the possible pieces you can can begin by asking I want to say this what does that look like and you'll be beging to notice a lot of "if" statments end in ”たら”. And by seeing
             all the pieces you can begin to see where all the pieces connect. The more mental "hooks" you can created between all aspects of the language the more those pieces will stick. Let's do some quick math to prove it.
             There are 10 verb ending mora う、つ、る（五段動詞）、く、ぐ、む、ぬ、ぶ、す、る（一段動詞）, two irregulars する、くる、and two adjective types い、な. If you memorize how those verb roots change you'll quickly find that there are only 
             30 changes and three categories. Plain to stem, plain to negative, plain to T form. 
             </p>
             <table style="width: 100%; border-collapse: collapse; margin: 15px 0; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                <thead>
                    <tr style="background: #333; color: white;">
                        <th style="padding: 12px; text-align: center; font-weight: bold; border: 1px solid #444;">Plain to Stem</th>
                        <th style="padding: 12px; text-align: center; font-weight: bold; border: 1px solid #444;">Plain to Negative</th>
                        <th style="padding: 12px; text-align: center; font-weight: bold; border: 1px solid #444;">Plain to T Form</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">う → い (買う → 買い)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">う → わ (買う → 買わ)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">う → って (買う → 買って)</td>
                    </tr>
                    <tr style="background: #f8f9fa;">
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">つ → ち (待つ → 待ち)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">つ → た (待つ → 待た)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">つ → って (待つ → 待って)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">る → り (帰る → 帰り)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">る → ら (帰る → 帰ら)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">る → って (帰る → 帰って)</td>
                    </tr>
                    <tr style="background: #f8f9fa;">
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">く → き (書く → 書き)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">く → か (書く → 書か)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">く → いて (書く → 書いて)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">ぐ → ぎ (泳ぐ → 泳ぎ)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">ぐ → が (泳ぐ → 泳が)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">ぐ → いで (泳ぐ → 泳いで)</td>
                    </tr>
                    <tr style="background: #f8f9fa;">
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">む → み (読む → 読み)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">む → ま (読む → 読ま)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">む → んで (読む → 読んで)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">ぬ → に (死ぬ → 死に)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">ぬ → な (死ぬ → 死な)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">ぬ → んで (死ぬ → 死んで)</td>
                    </tr>
                    <tr style="background: #f8f9fa;">
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">ぶ → び (遊ぶ → 遊び)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">ぶ → ば (遊ぶ → 遊ば)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">ぶ → んで (遊ぶ → 遊んで)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">す → し (話す → 話し)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">す → さ (話す → 話さ)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">す → して (話す → 話して)</td>
                    </tr>
                    <tr style="background: #f8f9fa;">
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">る →  (食べる → 食べ)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">る →  (食べる → 食べ)</td>
                        <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">る → て (食べる → 食べて)</td>
                    </tr>
                </tbody>
             </table>
             <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6;">
             This is were I diverge from most other learning systems they would they go on to say something like the following. To make the negative past conditional take the negative form of the verb attach the axuiliary verb ない to it and then conjugate ない in the past tense strip the た and convert to たら.
             If you just want to say "If If I did not run." then just take the base negative 走ら and treat the entirity of the verb after the base as one ending, なかったら. So 走らなかったら. 
             If you start with those 30 base forms and take every permutation of verb you get roughly 170 unique endings in casual Japanese. Double that for polite and formal and you get 340 unique endings.
            If you grew up in the American education system you were persumable forced to memorize your timestables from 1 to 12 or maybe even 15. Now when you do mental math you don't use some finger method or other trick you just KNOW that 6x7 = 42.
            Bear with me but there are n x n total multiplications facts so for 1 to 15 there are 15 x 15 total facts or 225 if you include the 0 there are 256 facts. 
            So for a little more than 100 extra facts you can memorize all the verb endings in Japanese. 
            Similarly to how you'll notice that 4x5 and 5x4 are ultimately the same answer, 
            you will begin to notice patterns like the past tense of a verb tends to end with た or だ.
        </p>
    </div>
  
      
        <!-- Verb Conjugation Section -->
        <div class="verb-conjugation-section" style="margin: 40px 0; padding: 30px; background: #f8f9fa; border-radius: 10px; max-width: 1200px; margin-left: auto; margin-right: auto;">
            <h2 style="text-align: center; margin-bottom: 20px; color: #333;">動詞活用 (Verb Conjugation)</h2>
            
            <!-- Verb Input -->
            <div style="text-align: center; margin-bottom: 30px;">
                <form id="verbInputForm" style="display: inline-block;">
                    <input 
                        type="text" 
                        id="verbInput" 
                        oninput="romanjiToHiragana(this)" 
                        placeholder="Enter verb in dictionary form (e.g., 食べる)"
                        value="食べる"
                        style="padding: 12px 20px; font-size: 18px; width: 400px; border: 2px solid #ddd; border-radius: 5px; margin-right: 10px;"
                    />
                    <button 
                        type="submit"
                        style="padding: 12px 30px; font-size: 18px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;"
                    >
                        Conjugate
                    </button>
                </form>
                <div id="verbError" style="color: #dc3545; margin-top: 10px; display: none;"></div>
            </div>
            
            <!-- Helper Text -->
            <div style="text-align: center; margin-bottom: 20px; padding: 15px; background: #f0f0f0; border-radius: 8px; max-width: 800px; margin-left: auto; margin-right: auto;">
                <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6;">
                    <strong>Japanese Aspect:</strong> Is a state that exists as a result of entering that state. Meaning, if something is still on going you are in the result. It actively resulting in the state.
                </p>
                <ul style="margin: 10px auto 10px; padding-left: 20px; color: #555; font-size: 14px; line-height: 1.6; text-align: left; display: inline-block;">
                   <li>走っている = "is in the state of having started running" (we translate as "is running")</li> 
                    <li>死んでいる = "is in the state of having died" (we translate as "is dead")</li>
                    <li>知っている = "is in the state of having come to know" (we translate as "knows")</li>
                </ul>
                <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6;">
                    Therefore the continuous and the resultant both typically present using ている. Because of this selecting resultant will attempt to use てある which could be considered the perfect or resultative perfect aspect.
                </p>
            </div>
            <!-- Helper Text -->
            <div style="text-align: center; margin-bottom: 20px; padding: 15px; background: #f0f0f0; border-radius: 8px; max-width: 800px; margin-left: auto; margin-right: auto;">
                <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6;">
                    <strong>Japanese Verb Structure:</strong>  1. Verb stem 2. Voice derivations 3. Aspect marker 4. Tense/politeness 5. Mood markers
                </p>
            </div>
            
            <!-- Control Buttons Table -->
            <div style="display: flex; justify-content: center; margin-bottom: 30px;">
                <table class="control-buttons-table">
                    <thead>
                        <tr>
                            <th>Person</th>
                            <th>Voice</th>
                            <th>Aspect</th>
                            <th>Tense</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button id="firstPersonBtn" class="conjugation-control-btn" onclick="toggleControl('first')">
                                    First
                                </button>
                            </td>
                            <td>
                                <button id="potentialBtn" class="conjugation-control-btn" onclick="toggleControl('potential')">
                                    Potential
                                </button>
                            </td>
                            <td>
                                <button id="continuousBtn" class="conjugation-control-btn" onclick="toggleControl('continuous')">
                                    Continuous
                                </button>
                            </td>
                            <td>
                                <button id="simpleBtn" class="conjugation-control-btn" onclick="toggleControl('simple')">
                                    Simple/Present
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="secondPersonBtn" class="conjugation-control-btn" onclick="toggleControl('second')">
                                    Second
                                </button>
                            </td>
                            <td>
                                <button id="passiveBtn" class="conjugation-control-btn" onclick="toggleControl('passive')">
                                    Passive
                                </button>
                            </td>
                            <td>
                                <button id="completionBtn" class="conjugation-control-btn" onclick="toggleControl('completion')">
                                    Completion
                                </button>
                            </td>
                            <td>
                                <button id="pastBtn" class="conjugation-control-btn" onclick="toggleControl('past')">
                                    Past
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="thirdPersonBtn" class="conjugation-control-btn" onclick="toggleControl('third')">
                                    Third
                                </button>
                            </td>
                            <td>
                                <button id="causativeBtn" class="conjugation-control-btn" onclick="toggleControl('causative')">
                                    Causative
                                </button>
                            </td>
                            <td>
                                <button id="resultantBtn" class="conjugation-control-btn" onclick="toggleControl('resultant')">
                                    Resultant
                                </button>
                            </td>
                            <td>
                                <button id="negativeBtn" class="conjugation-control-btn" onclick="toggleControl('negative')">
                                    Negative
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Mood Buttons Section -->
            <div style="display: flex; justify-content: center; margin-bottom: 30px; margin-top: 20px;">
                <table class="control-buttons-table">
                    <thead>
                        <tr>
                            <th colspan="4">Mood</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button id="plainMoodBtn" class="conjugation-control-btn" onclick="toggleMood('plain')">
                                    Plain
                                </button>
                            </td>
                            <td>
                                <button id="teMoodBtn" class="conjugation-control-btn" onclick="toggleMood('te')">
                                    T Form
                                </button>
                            </td>
                            <td>
                                <button id="volitionalMoodBtn" class="conjugation-control-btn" onclick="toggleMood('volitional')">
                                    Volitional
                                </button>
                            </td>
                            <td>
                                <button id="conditionalMoodBtn" class="conjugation-control-btn" onclick="toggleMood('conditional')">
                                    Conditional
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="desiderativeMoodBtn" class="conjugation-control-btn" onclick="toggleMood('desiderative')">
                                    Desiderative
                                </button>
                            </td>
                            <td>
                                <button id="deonticMoodBtn" class="conjugation-control-btn" onclick="toggleMood('deontic')">
                                    Deontic
                                </button>
                            </td>
                            <td>
                                <button id="imperativeMoodBtn" class="conjugation-control-btn" onclick="toggleMood('imperative')">
                                    Imperative
                                </button>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Conjugation Grid -->
            <div style="display: flex; justify-content: center; margin-bottom: 20px; flex-direction: column; align-items: center;">

                <div class="conjugation-grid-container">
                    <!-- Column Headers -->
                    <div class="grid-header-row">
                        <div class="grid-header-cell">English</div>
                        <div class="grid-header-cell" id="currentMoodLabel">Plain</div>
                    </div>
                    
                    <!-- Grid Rows -->
                    <div class="grid-row" data-formality="english">
                        <div class="grid-label-cell">English</div>
                        <div class="grid-english-cell" id="englishDescription">I verb</div>
                    </div>
                    <div class="grid-row" data-formality="casual">
                        <div class="grid-label-cell">Casual</div>
                        <div class="grid-cell" id="casualCell" data-form="plain" onclick="openConjugationModal('plain', 'casual')"></div>
                    </div>
                    <div class="grid-row" data-formality="standard">
                        <div class="grid-label-cell">Standard</div>
                        <div class="grid-cell" id="standardCell" data-form="plain" onclick="openConjugationModal('plain', 'standard')"></div>
                    </div>
                    <div class="grid-row" data-formality="polite">
                        <div class="grid-label-cell">Polite</div>
                        <div class="grid-cell" id="politeCell" data-form="plain" onclick="openConjugationModal('plain', 'polite')"></div>
                    </div>
                    <div class="grid-row" data-formality="formal">
                        <div class="grid-label-cell">Formal</div>
                        <div class="grid-cell" id="formalCell" data-form="plain" onclick="openConjugationModal('plain', 'formal')"></div>
                    </div>
                </div>
            </div>

                        <!-- Helper Text -->
                        <div style="text-align: center; margin-bottom: 20px; padding: 15px; background: #f0f0f0; border-radius: 8px; max-width: 800px; margin-left: auto; margin-right: auto;">
                            <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6;">
                                <strong>True Japanese auxiliary verbs 助動詞 (Jodōshi):</strong> Japanese makes the distinction with these suffixes as being the auxiliary verbs, however it can be beneficial to treat them 
                                as the base form of a conjugated verb. For example: れる/られる is an auxiliary verb to make a base verb in the passive or potential form. So 食べる can go from "eats" to 食べられる "can eat"
                            </p>
                        </div>

            <!-- Jodōshi (True Auxiliary Verbs) Table -->
            <div style="display: flex; justify-content: center; margin-bottom: 20px; flex-direction: column; align-items: center; margin-top: 30px;">
                <h3 style="text-align: center; margin-bottom: 15px; color: #333; font-size: 20px;">助動詞 (Jodōshi) - True Auxiliary Verbs</h3>
                <div class="auxiliary-verbs-container">
                    <table class="auxiliary-verbs-table">
                        <thead>
                            <tr>
                                <th>Auxiliary Verb</th>
                                <th>Reading</th>
                                <th>Meaning/Usage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>れる / られる</td>
                                <td>reru / rareru</td>
                                <td>passive, potential, spontaneous, respectful</td>
                            </tr>
                            <tr>
                                <td>せる / させる</td>
                                <td>seru / saseru</td>
                                <td>causative</td>
                            </tr>
                            <tr>
                                <td>ない</td>
                                <td>nai</td>
                                <td>negative</td>
                            </tr>
                            <tr>
                                <td>たい</td>
                                <td>tai</td>
                                <td>desire</td>
                            </tr>
                            <tr>
                                <td>た</td>
                                <td>ta</td>
                                <td>past tense/perfective</td>
                            </tr>
                            <tr>
                                <td>う / よう</td>
                                <td>u / yō</td>
                                <td>volitional, presumptive</td>
                            </tr>
                            <tr>
                                <td>らしい</td>
                                <td>rashii</td>
                                <td>seeming, apparent</td>
                            </tr>
                            <tr>
                                <td>ようだ / ようです</td>
                                <td>yō da / yō desu</td>
                                <td>appears to be, seems like</td>
                            </tr>
                            <tr>
                                <td>そうだ</td>
                                <td>sō da</td>
                                <td>hearsay "I heard that..."</td>
                            </tr>
                            <tr>
                                <td>そうだ</td>
                                <td>sō da</td>
                                <td>appearance "looks like..."</td>
                            </tr>
                            <tr>
                                <td>だ / です</td>
                                <td>da / desu</td>
                                <td>copula</td>
                            </tr>
                            <tr>
                                <td>ます</td>
                                <td>masu</td>
                                <td>polite marker</td>
                            </tr>
                            <tr>
                                <td>ぬ / ん</td>
                                <td>nu / n</td>
                                <td>classical negative (literary)</td>
                            </tr>
                            <tr>
                                <td>まい</td>
                                <td>mai</td>
                                <td>negative presumptive "probably won't"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Auxiliary Verbs Table -->
            <div style="display: flex; justify-content: center; margin-bottom: 20px; flex-direction: column; align-items: center; margin-top: 40px;">
                <h3 style="text-align: center; margin-bottom: 15px; color: #333; font-size: 20px;">補助動詞 (Hojodōshi) - Subsidiary Verbs</h3>
                <div class="auxiliary-verbs-container">
                    <table class="auxiliary-verbs-table">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Auxiliary Verb</th>
                                <th>Reading</th>
                                <th>Meaning/Usage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- State/Aspect Markers -->
                            <tr class="category-header">
                                <td colspan="4">State/Aspect Markers</td>
                            </tr>
                            <tr>
                                <td rowspan="3" class="category-cell">State/Aspect</td>
                                <td>~ている</td>
                                <td>iru</td>
                                <td>progressive, resultative state</td>
                            </tr>
                            <tr>
                                <td>~てある</td>
                                <td>aru</td>
                                <td>resultant state (intentional)</td>
                            </tr>
                            <tr>
                                <td>~ておる</td>
                                <td>oru</td>
                                <td>progressive (formal/dialectal)</td>
                            </tr>
                            
                            <!-- Completion/Direction -->
                            <tr class="category-header">
                                <td colspan="4">Completion/Direction</td>
                            </tr>
                            <tr>
                                <td rowspan="5" class="category-cell">Completion/Direction</td>
                                <td>~てしまう / ~ちゃう</td>
                                <td>shimau / chau</td>
                                <td>completion, regret, unfortunately</td>
                            </tr>
                            <tr>
                                <td>~ておく / ~とく</td>
                                <td>oku / toku</td>
                                <td>preparation, doing in advance, leaving as is (most encompassing: "do in advance/preparation")</td>
                            </tr>
                            <tr>
                                <td>~てくる</td>
                                <td>kuru</td>
                                <td>come doing, action approaching speaker, gradual change</td>
                            </tr>
                            <tr>
                                <td>~ていく</td>
                                <td>iku</td>
                                <td>go doing, action departing from speaker, continuation</td>
                            </tr>
                            <tr>
                                <td>~てでる</td>
                                <td>deru</td>
                                <td>start doing suddenly</td>
                            </tr>
                            
                            <!-- Attempt/Trial -->
                            <tr class="category-header">
                                <td colspan="4">Attempt/Trial</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="category-cell">Attempt/Trial</td>
                                <td>~てみる</td>
                                <td>miru</td>
                                <td>try doing, attempt</td>
                            </tr>
                            <tr>
                                <td>~てみせる</td>
                                <td>miseru</td>
                                <td>show by doing, demonstrate</td>
                            </tr>
                            
                            <!-- Completion/Finishing -->
                            <tr class="category-header">
                                <td colspan="4">Completion/Finishing</td>
                            </tr>
                            <tr>
                                <td rowspan="3" class="category-cell">Completion/Finishing</td>
                                <td>~てしまう</td>
                                <td>shimau</td>
                                <td>(already listed above)</td>
                            </tr>
                            <tr>
                                <td>~おわる / ~終わる</td>
                                <td>owaru</td>
                                <td>finish doing completely</td>
                            </tr>
                            <tr>
                                <td>~おえる / ~終える</td>
                                <td>oeru</td>
                                <td>finish doing (transitive)</td>
                            </tr>
                            
                            <!-- Giving/Receiving Benefit -->
                            <tr class="category-header">
                                <td colspan="4">Giving/Receiving Benefit</td>
                            </tr>
                            <tr>
                                <td rowspan="7" class="category-cell">Giving/Receiving</td>
                                <td>~てあげる</td>
                                <td>ageru</td>
                                <td>do for someone (you/we → others)</td>
                            </tr>
                            <tr>
                                <td>~てさしあげる</td>
                                <td>sashiageru</td>
                                <td>do for someone (humble/polite)</td>
                            </tr>
                            <tr>
                                <td>~てやる</td>
                                <td>yaru</td>
                                <td>do for someone (casual/to animals/condescending)</td>
                            </tr>
                            <tr>
                                <td>~てくれる</td>
                                <td>kureru</td>
                                <td>someone does for me/us</td>
                            </tr>
                            <tr>
                                <td>~てくださる</td>
                                <td>kudasaru</td>
                                <td>someone does for me/us (honorific)</td>
                            </tr>
                            <tr>
                                <td>~てもらう</td>
                                <td>morau</td>
                                <td>receive the favor of someone doing</td>
                            </tr>
                            <tr>
                                <td>~ていただく</td>
                                <td>itadaku</td>
                                <td>receive the favor (humble/polite)</td>
                            </tr>
                            
                            <!-- Additional Common Ones -->
                            <tr class="category-header">
                                <td colspan="4">Additional Common Ones</td>
                            </tr>
                            <tr>
                                <td rowspan="4" class="category-cell">Additional</td>
                                <td>~てほしい</td>
                                <td>hoshii</td>
                                <td>want someone to do</td>
                            </tr>
                            <tr>
                                <td>~てならない</td>
                                <td>naranai</td>
                                <td>can't help but, extremely</td>
                            </tr>
                            <tr>
                                <td>~てたまらない</td>
                                <td>tamaranai</td>
                                <td>unbearably, extremely</td>
                            </tr>
                            <tr>
                                <td>~てかなわない</td>
                                <td>kanawanai</td>
                                <td>unbearably (negative nuance)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div id="conjugationModal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="modal-close" onclick="closeConjugationModal()">&times;</span>
                <h2 id="modalTitle" style="margin-bottom: 20px; color: #333;"></h2>
                <table id="conjugationTable" style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background: #e9ecef;">
                            <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Plain Form</th>
                            <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Verb/Ending</th>
                            <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Ending</th>
                            <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Full Verb</th>
                        </tr>
                    </thead>
                    <tbody id="conjugationTableBody">
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- <div class="features">
            <div class="feature">
                <h3>漢字 (Kanji)</h3>
                <p>Learn and practice Japanese characters with stroke order and meanings</p>
            </div>
            <div class="feature">
                <h3>文法 (Grammar)</h3>
                <p>Master Japanese grammar patterns and sentence structures</p>
            </div>
            <div class="feature">
                <h3>練習 (Practice)</h3>
                <p>Interactive exercises and quizzes to reinforce your learning</p>
            </div>
        </div> -->
        

    </div>

    <script src="/static/js/verbGrid.js"></script>
    <script src="/static/js/romajiToHiragana.js"></script>

{{end}}